# common_dynamic_svc

./: pom.xml
src/main/java/com/platform/config/: AuditorAwareImpl.java  PersistenceConfig.java
src/main/java/com/platform/dto/: BaseDTO.java
src/main/java/com/platform/dto/enums/: Sort.java
src/main/java/com/platform/dto/request/: Filter.java  OrderBy.java  PageableRequest.java
src/main/java/com/platform/dto/response/: PageResponse.java
src/main/java/com/platform/entities/: BaseEntity.java
src/main/java/com/platform/mapper/: BaseMapper.java
src/main/java/com/platform/repository/: BaseRepository.java
src/main/java/com/platform/service/: BaseCrudService.java
src/main/java/com/platform/service/impl/: BaseCrudServiceImpl.java
